#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olga/compress/src/Server.cpp
Server.hpp
/home/olga/compress/src/Server.hpp
stdlib.h
-

/home/olga/compress/src/main.cpp
compress.hpp
/home/olga/compress/src/compress.hpp
Server.hpp
/home/olga/compress/src/Server.hpp

/home/olga/compress/src/response.cpp
compress.hpp
/home/olga/compress/src/compress.hpp

inc/Server.hpp
compress.hpp
inc/compress.hpp

inc/compress.hpp
cstdlib
-
iostream
-
boost/bind.hpp
-
boost/smart_ptr.hpp
-
boost/asio.hpp
-
boost/thread.hpp
-

